﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sambocappweb.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Language {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Language() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("sambocappweb.Resources.Language", typeof(Language).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Log.
        /// </summary>
        public static string AccessLog {
            get {
                return ResourceManager.GetString("AccessLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Name.
        /// </summary>
        public static string AccountName {
            get {
                return ResourceManager.GetString("AccountName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Number.
        /// </summary>
        public static string AccountNumber {
            get {
                return ResourceManager.GetString("AccountNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action.
        /// </summary>
        public static string Action {
            get {
                return ResourceManager.GetString("Action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New.
        /// </summary>
        public static string AddNew {
            get {
                return ResourceManager.GetString("AddNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add​​ New Banner.
        /// </summary>
        public static string AddNewBanner {
            get {
                return ResourceManager.GetString("AddNewBanner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Addresss {
            get {
                return ResourceManager.GetString("Addresss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin Format.
        /// </summary>
        public static string AdminFormat {
            get {
                return ResourceManager.GetString("AdminFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Age.
        /// </summary>
        public static string Age {
            get {
                return ResourceManager.GetString("Age", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Departments.
        /// </summary>
        public static string AllDepartments {
            get {
                return ResourceManager.GetString("AllDepartments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All documents.
        /// </summary>
        public static string AllDocs {
            get {
                return ResourceManager.GetString("AllDocs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount.
        /// </summary>
        public static string Amount {
            get {
                return ResourceManager.GetString("Amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount To be Paid.
        /// </summary>
        public static string AmountTobePaid {
            get {
                return ResourceManager.GetString("AmountTobePaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Announce By.
        /// </summary>
        public static string AnnounceBy {
            get {
                return ResourceManager.GetString("AnnounceBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Announcement.
        /// </summary>
        public static string Announcement {
            get {
                return ResourceManager.GetString("Announcement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Announce Type.
        /// </summary>
        public static string AnnounceType {
            get {
                return ResourceManager.GetString("AnnounceType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Announce Type Name.
        /// </summary>
        public static string AnnounceTypeName {
            get {
                return ResourceManager.GetString("AnnounceTypeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approve By.
        /// </summary>
        public static string Approve {
            get {
                return ResourceManager.GetString("Approve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assigned By.
        /// </summary>
        public static string AssignedBy {
            get {
                return ResourceManager.GetString("AssignedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assigned Date.
        /// </summary>
        public static string AssignedDate {
            get {
                return ResourceManager.GetString("AssignedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assigned Staff.
        /// </summary>
        public static string AssignedStaff {
            get {
                return ResourceManager.GetString("AssignedStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assignment.
        /// </summary>
        public static string Assignment {
            get {
                return ResourceManager.GetString("Assignment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assignment Information.
        /// </summary>
        public static string AssignmentInformation {
            get {
                return ResourceManager.GetString("AssignmentInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign Role For.
        /// </summary>
        public static string AssignRoleFor {
            get {
                return ResourceManager.GetString("AssignRoleFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attention To.
        /// </summary>
        public static string AttentionTo {
            get {
                return ResourceManager.GetString("AttentionTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author.
        /// </summary>
        public static string Author {
            get {
                return ResourceManager.GetString("Author", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mange Bank.
        /// </summary>
        public static string Bank {
            get {
                return ResourceManager.GetString("Bank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank Name.
        /// </summary>
        public static string BankName {
            get {
                return ResourceManager.GetString("BankName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State Date.
        /// </summary>
        public static string bannerdate {
            get {
                return ResourceManager.GetString("bannerdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exired Date.
        /// </summary>
        public static string bannerexireddate {
            get {
                return ResourceManager.GetString("bannerexireddate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BannerImage.
        /// </summary>
        public static string bannerimage {
            get {
                return ResourceManager.GetString("bannerimage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Banner Page.
        /// </summary>
        public static string BannerPage {
            get {
                return ResourceManager.GetString("BannerPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Banner.
        /// </summary>
        public static string Banners {
            get {
                return ResourceManager.GetString("Banners", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Language.
        /// </summary>
        public static string ChangeLanguage {
            get {
                return ResourceManager.GetString("ChangeLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Password.
        /// </summary>
        public static string ChangePassword {
            get {
                return ResourceManager.GetString("ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear.
        /// </summary>
        public static string Clear {
            get {
                return ResourceManager.GetString("Clear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        public static string Code {
            get {
                return ResourceManager.GetString("Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete Date.
        /// </summary>
        public static string CompleteDate {
            get {
                return ResourceManager.GetString("CompleteDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed Tasks.
        /// </summary>
        public static string CompletedTasks {
            get {
                return ResourceManager.GetString("CompletedTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact.
        /// </summary>
        public static string Contact {
            get {
                return ResourceManager.GetString("Contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ContactPhone.
        /// </summary>
        public static string ContactPhone {
            get {
                return ResourceManager.GetString("ContactPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content.
        /// </summary>
        public static string Content {
            get {
                return ResourceManager.GetString("Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract​ Management.
        /// </summary>
        public static string Contract {
            get {
                return ResourceManager.GetString("Contract", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control.
        /// </summary>
        public static string controll {
            get {
                return ResourceManager.GetString("controll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By.
        /// </summary>
        public static string CreatedBy {
            get {
                return ResourceManager.GetString("CreatedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create On.
        /// </summary>
        public static string CreatedOn {
            get {
                return ResourceManager.GetString("CreatedOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New Order.
        /// </summary>
        public static string CreateNewOrder {
            get {
                return ResourceManager.GetString("CreateNewOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New Product.
        /// </summary>
        public static string CreateNewProduct {
            get {
                return ResourceManager.GetString("CreateNewProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New Task.
        /// </summary>
        public static string CreateNewTask {
            get {
                return ResourceManager.GetString("CreateNewTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New Task.
        /// </summary>
        public static string CreateNewTask1 {
            get {
                return ResourceManager.GetString("CreateNewTask1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency.
        /// </summary>
        public static string Currencies {
            get {
                return ResourceManager.GetString("Currencies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency.
        /// </summary>
        public static string Currency {
            get {
                return ResourceManager.GetString("Currency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type_Of_Currency.
        /// </summary>
        public static string currencyid {
            get {
                return ResourceManager.GetString("currencyid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency Name.
        /// </summary>
        public static string CurrencyName {
            get {
                return ResourceManager.GetString("CurrencyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Location.
        /// </summary>
        public static string CurrentLocation {
            get {
                return ResourceManager.GetString("CurrentLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Tasks.
        /// </summary>
        public static string CurrentTask {
            get {
                return ResourceManager.GetString("CurrentTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Id.
        /// </summary>
        public static string CustomerId {
            get {
                return ResourceManager.GetString("CustomerId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer ​Name.
        /// </summary>
        public static string CustomerName {
            get {
                return ResourceManager.GetString("CustomerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cut Stock Type.
        /// </summary>
        public static string CutStockType {
            get {
                return ResourceManager.GetString("CutStockType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of Birth.
        /// </summary>
        public static string DateOfBirth {
            get {
                return ResourceManager.GetString("DateOfBirth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string Dates {
            get {
                return ResourceManager.GetString("Dates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deadline.
        /// </summary>
        public static string Deadline {
            get {
                return ResourceManager.GetString("Deadline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deadline Bar.
        /// </summary>
        public static string DeadlineBar {
            get {
                return ResourceManager.GetString("DeadlineBar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Defendent.
        /// </summary>
        public static string Defendent {
            get {
                return ResourceManager.GetString("Defendent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted By.
        /// </summary>
        public static string DeletedBy {
            get {
                return ResourceManager.GetString("DeletedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted Date.
        /// </summary>
        public static string DeletedDate {
            get {
                return ResourceManager.GetString("DeletedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted Files.
        /// </summary>
        public static string DeletedFiles {
            get {
                return ResourceManager.GetString("DeletedFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery Type In.
        /// </summary>
        public static string DeliveryTypeIn {
            get {
                return ResourceManager.GetString("DeliveryTypeIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery Types.
        /// </summary>
        public static string DeliveryTypes {
            get {
                return ResourceManager.GetString("DeliveryTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department.
        /// </summary>
        public static string Department {
            get {
                return ResourceManager.GetString("Department", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department Calendar.
        /// </summary>
        public static string DepartmentCalendar {
            get {
                return ResourceManager.GetString("DepartmentCalendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department&apos;s name.
        /// </summary>
        public static string DepartmentName {
            get {
                return ResourceManager.GetString("DepartmentName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Depute.
        /// </summary>
        public static string Depute {
            get {
                return ResourceManager.GetString("Depute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Developed by: sambocappweb.
        /// </summary>
        public static string DevelopedBysambocappweb {
            get {
                return ResourceManager.GetString("DevelopedBysambocappweb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount.
        /// </summary>
        public static string Discount {
            get {
                return ResourceManager.GetString("Discount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date Of Birth.
        /// </summary>
        public static string DOB {
            get {
                return ResourceManager.GetString("DOB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doc. No..
        /// </summary>
        public static string DocNo {
            get {
                return ResourceManager.GetString("DocNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document.
        /// </summary>
        public static string Document {
            get {
                return ResourceManager.GetString("Document", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Access Permission.
        /// </summary>
        public static string DocumentAccessPermission {
            get {
                return ResourceManager.GetString("DocumentAccessPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Category.
        /// </summary>
        public static string DocumentCategory {
            get {
                return ResourceManager.GetString("DocumentCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Category Name.
        /// </summary>
        public static string DocumentCategoryName {
            get {
                return ResourceManager.GetString("DocumentCategoryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document&apos;s name.
        /// </summary>
        public static string DocumentName {
            get {
                return ResourceManager.GetString("DocumentName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Source&apos;s Name.
        /// </summary>
        public static string DocumentSouceName {
            get {
                return ResourceManager.GetString("DocumentSouceName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Source.
        /// </summary>
        public static string DocumentSource {
            get {
                return ResourceManager.GetString("DocumentSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download.
        /// </summary>
        public static string Download {
            get {
                return ResourceManager.GetString("Download", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration.
        /// </summary>
        public static string Duration {
            get {
                return ResourceManager.GetString("Duration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Emails {
            get {
                return ResourceManager.GetString("Emails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exchange​.
        /// </summary>
        public static string Exchange {
            get {
                return ResourceManager.GetString("Exchange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exchange Id.
        /// </summary>
        public static string ExchangeId {
            get {
                return ResourceManager.GetString("ExchangeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exchange  Rate.
        /// </summary>
        public static string Exchanges {
            get {
                return ResourceManager.GetString("Exchanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ExiredDate.
        /// </summary>
        public static string exireddate {
            get {
                return ResourceManager.GetString("exireddate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expired Date.
        /// </summary>
        public static string ExpiredDate {
            get {
                return ResourceManager.GetString("ExpiredDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feedback.
        /// </summary>
        public static string Feedback {
            get {
                return ResourceManager.GetString("Feedback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Female.
        /// </summary>
        public static string Female {
            get {
                return ResourceManager.GetString("Female", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name ​Kh.
        /// </summary>
        public static string FirstNameKh {
            get {
                return ResourceManager.GetString("FirstNameKh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot your password?.
        /// </summary>
        public static string ForgotPassword {
            get {
                return ResourceManager.GetString("ForgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Format.
        /// </summary>
        public static string Format {
            get {
                return ResourceManager.GetString("Format", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string From {
            get {
                return ResourceManager.GetString("From", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Title.
        /// </summary>
        public static string FullTitle {
            get {
                return ResourceManager.GetString("FullTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gender.
        /// </summary>
        public static string Gender {
            get {
                return ResourceManager.GetString("Gender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gender.
        /// </summary>
        public static string Genders {
            get {
                return ResourceManager.GetString("Genders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General​ Education.
        /// </summary>
        public static string GeneralEducation {
            get {
                return ResourceManager.GetString("GeneralEducation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate Invitation Letter.
        /// </summary>
        public static string GenerateInvitationLetter {
            get {
                return ResourceManager.GetString("GenerateInvitationLetter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate Principle.
        /// </summary>
        public static string GeneratePrinciple {
            get {
                return ResourceManager.GetString("GeneratePrinciple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate Report.
        /// </summary>
        public static string GenerateReport {
            get {
                return ResourceManager.GetString("GenerateReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Give Feedback.
        /// </summary>
        public static string GiveFeedback {
            get {
                return ResourceManager.GetString("GiveFeedback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GSsambocappweb.
        /// </summary>
        public static string GSsambocappweb {
            get {
                return ResourceManager.GetString("GSsambocappweb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hold Date.
        /// </summary>
        public static string HoldDate {
            get {
                return ResourceManager.GetString("HoldDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string Id {
            get {
                return ResourceManager.GetString("Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identity.
        /// </summary>
        public static string Identity {
            get {
                return ResourceManager.GetString("Identity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image Thumbnail.
        /// </summary>
        public static string ImageThumbnail {
            get {
                return ResourceManager.GetString("ImageThumbnail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In Progress Tasks.
        /// </summary>
        public static string InProgressTasks {
            get {
                return ResourceManager.GetString("InProgressTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice No.
        /// </summary>
        public static string InvoiceNo {
            get {
                return ResourceManager.GetString("InvoiceNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Performance.
        /// </summary>
        public static string JobPerformance {
            get {
                return ResourceManager.GetString("JobPerformance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Performance in Departments.
        /// </summary>
        public static string JobPerformanceInDepartments {
            get {
                return ResourceManager.GetString("JobPerformanceInDepartments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Performance in sambocappweb.
        /// </summary>
        public static string JobPerformanceInsambocappweb {
            get {
                return ResourceManager.GetString("JobPerformanceInsambocappweb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        public static string Languages {
            get {
                return ResourceManager.GetString("Languages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string LastName {
            get {
                return ResourceManager.GetString("LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name ​Kh.
        /// </summary>
        public static string LastNameKh {
            get {
                return ResourceManager.GetString("LastNameKh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lead By.
        /// </summary>
        public static string LeadBy {
            get {
                return ResourceManager.GetString("LeadBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Links.
        /// </summary>
        public static string Links {
            get {
                return ResourceManager.GetString("Links", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link Video.
        /// </summary>
        public static string LinkVideo {
            get {
                return ResourceManager.GetString("LinkVideo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        public static string Location {
            get {
                return ResourceManager.GetString("Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logged as.
        /// </summary>
        public static string Loggedas {
            get {
                return ResourceManager.GetString("Loggedas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logged in History.
        /// </summary>
        public static string LoggedinHistory {
            get {
                return ResourceManager.GetString("LoggedinHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logged Time.
        /// </summary>
        public static string LoggedTime {
            get {
                return ResourceManager.GetString("LoggedTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log in.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login ID.
        /// </summary>
        public static string LoginID {
            get {
                return ResourceManager.GetString("LoginID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login to sambocappweb System.
        /// </summary>
        public static string LoginTosambocappwebSystem {
            get {
                return ResourceManager.GetString("LoginTosambocappwebSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log off.
        /// </summary>
        public static string Logoff {
            get {
                return ResourceManager.GetString("Logoff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Male.
        /// </summary>
        public static string Male {
            get {
                return ResourceManager.GetString("Male", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Civil Servants Information.
        /// </summary>
        public static string ManageCivilServantsInformation {
            get {
                return ResourceManager.GetString("ManageCivilServantsInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage​ Customer.
        /// </summary>
        public static string ManageCustomer {
            get {
                return ResourceManager.GetString("ManageCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Department.
        /// </summary>
        public static string ManageDepartment {
            get {
                return ResourceManager.GetString("ManageDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Department Permission.
        /// </summary>
        public static string ManageDepartmentPermission {
            get {
                return ResourceManager.GetString("ManageDepartmentPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Document.
        /// </summary>
        public static string ManageDocument {
            get {
                return ResourceManager.GetString("ManageDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Document Category.
        /// </summary>
        public static string ManageDocumentCategory {
            get {
                return ResourceManager.GetString("ManageDocumentCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Document Role.
        /// </summary>
        public static string ManageDocumentRole {
            get {
                return ResourceManager.GetString("ManageDocumentRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Document Source.
        /// </summary>
        public static string ManageDocumentSource {
            get {
                return ResourceManager.GetString("ManageDocumentSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Permission.
        /// </summary>
        public static string ManagePermission {
            get {
                return ResourceManager.GetString("ManagePermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Rank Information.
        /// </summary>
        public static string ManageRankInformation {
            get {
                return ResourceManager.GetString("ManageRankInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Report Type.
        /// </summary>
        public static string ManageReportType {
            get {
                return ResourceManager.GetString("ManageReportType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Shop.
        /// </summary>
        public static string ManageShop {
            get {
                return ResourceManager.GetString("ManageShop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage User Roles.
        /// </summary>
        public static string ManageUserRoles {
            get {
                return ResourceManager.GetString("ManageUserRoles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marrital Status.
        /// </summary>
        public static string MarritalStatus {
            get {
                return ResourceManager.GetString("MarritalStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meeting Room.
        /// </summary>
        public static string MeetingRoom {
            get {
                return ResourceManager.GetString("MeetingRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meeting Room Booking.
        /// </summary>
        public static string MeetingRoomBooking {
            get {
                return ResourceManager.GetString("MeetingRoomBooking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meeting Room Schedule.
        /// </summary>
        public static string MeetingRoomSchedule {
            get {
                return ResourceManager.GetString("MeetingRoomSchedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meeting Schedule.
        /// </summary>
        public static string MeetingSchedule {
            get {
                return ResourceManager.GetString("MeetingSchedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        public static string Message {
            get {
                return ResourceManager.GetString("Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mission Schedule.
        /// </summary>
        public static string MissionSchedule {
            get {
                return ResourceManager.GetString("MissionSchedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified.
        /// </summary>
        public static string Modified {
            get {
                return ResourceManager.GetString("Modified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monitoring.
        /// </summary>
        public static string Monitoring {
            get {
                return ResourceManager.GetString("Monitoring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        public static string New {
            get {
                return ResourceManager.GetString("New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Contract .
        /// </summary>
        public static string New_contract {
            get {
                return ResourceManager.GetString("New_contract", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Announcement.
        /// </summary>
        public static string NewAnnouncement {
            get {
                return ResourceManager.GetString("NewAnnouncement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NewContract.
        /// </summary>
        public static string NewContract {
            get {
                return ResourceManager.GetString("NewContract", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Post.
        /// </summary>
        public static string NewPost {
            get {
                return ResourceManager.GetString("NewPost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Publication.
        /// </summary>
        public static string NewPublication {
            get {
                return ResourceManager.GetString("NewPublication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non-Urgent.
        /// </summary>
        public static string NonUrgent {
            get {
                return ResourceManager.GetString("NonUrgent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note.
        /// </summary>
        public static string Note {
            get {
                return ResourceManager.GetString("Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Objective.
        /// </summary>
        public static string Objective {
            get {
                return ResourceManager.GetString("Objective", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Officials.
        /// </summary>
        public static string Officials {
            get {
                return ResourceManager.GetString("Officials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On Mission.
        /// </summary>
        public static string OnMission {
            get {
                return ResourceManager.GetString("OnMission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        public static string Order {
            get {
                return ResourceManager.GetString("Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OrderDate.
        /// </summary>
        public static string OrderDate {
            get {
                return ResourceManager.GetString("OrderDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orderdetail.
        /// </summary>
        public static string Orderdetails {
            get {
                return ResourceManager.GetString("Orderdetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Id.
        /// </summary>
        public static string OrderId {
            get {
                return ResourceManager.GetString("OrderId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Management.
        /// </summary>
        public static string OrderManagement {
            get {
                return ResourceManager.GetString("OrderManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Type.
        /// </summary>
        public static string PaymentType {
            get {
                return ResourceManager.GetString("PaymentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending Tasks.
        /// </summary>
        public static string PendingTasks {
            get {
                return ResourceManager.GetString("PendingTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Performance Report.
        /// </summary>
        public static string PerformanceReport {
            get {
                return ResourceManager.GetString("PerformanceReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Performance Tracking.
        /// </summary>
        public static string PerformanceTracking {
            get {
                return ResourceManager.GetString("PerformanceTracking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plaintiff.
        /// </summary>
        public static string Plaintiff {
            get {
                return ResourceManager.GetString("Plaintiff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Attach File.
        /// </summary>
        public static string PleaseAttachFile {
            get {
                return ResourceManager.GetString("PleaseAttachFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Post Category.
        /// </summary>
        public static string PostCategory {
            get {
                return ResourceManager.GetString("PostCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Post Title.
        /// </summary>
        public static string PostTitle {
            get {
                return ResourceManager.GetString("PostTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        public static string price {
            get {
                return ResourceManager.GetString("price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Principle.
        /// </summary>
        public static string Principle {
            get {
                return ResourceManager.GetString("Principle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Principle Of.
        /// </summary>
        public static string PrincipleOf {
            get {
                return ResourceManager.GetString("PrincipleOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Priority.
        /// </summary>
        public static string Priority {
            get {
                return ResourceManager.GetString("Priority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Privacy.
        /// </summary>
        public static string Privacy {
            get {
                return ResourceManager.GetString("Privacy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Product.
        /// </summary>
        public static string Product {
            get {
                return ResourceManager.GetString("Product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Code.
        /// </summary>
        public static string ProductCode {
            get {
                return ResourceManager.GetString("ProductCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Product-Image.
        /// </summary>
        public static string ProductImage {
            get {
                return ResourceManager.GetString("ProductImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Images.
        /// </summary>
        public static string ProductImages {
            get {
                return ResourceManager.GetString("ProductImages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Mangement.
        /// </summary>
        public static string ProductManagement {
            get {
                return ResourceManager.GetString("ProductManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Name.
        /// </summary>
        public static string ProductName {
            get {
                return ResourceManager.GetString("ProductName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publication.
        /// </summary>
        public static string Publication {
            get {
                return ResourceManager.GetString("Publication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publication Type.
        /// </summary>
        public static string PublicationType {
            get {
                return ResourceManager.GetString("PublicationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PublishedBy.
        /// </summary>
        public static string PublishedBy {
            get {
                return ResourceManager.GetString("PublishedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qr code Shop Name.
        /// </summary>
        public static string QrcodeShopName {
            get {
                return ResourceManager.GetString("QrcodeShopName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qty.
        /// </summary>
        public static string Qty {
            get {
                return ResourceManager.GetString("Qty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity In Stock.
        /// </summary>
        public static string QtyInStock {
            get {
                return ResourceManager.GetString("QtyInStock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rank.
        /// </summary>
        public static string Rank {
            get {
                return ResourceManager.GetString("Rank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ranking.
        /// </summary>
        public static string Ranking {
            get {
                return ResourceManager.GetString("Ranking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rate.
        /// </summary>
        public static string Rate {
            get {
                return ResourceManager.GetString("Rate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rate In.
        /// </summary>
        public static string RateIn {
            get {
                return ResourceManager.GetString("RateIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rate Out.
        /// </summary>
        public static string RateOut {
            get {
                return ResourceManager.GetString("RateOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt Upload.
        /// </summary>
        public static string ReceiptUpload {
            get {
                return ResourceManager.GetString("ReceiptUpload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reference.
        /// </summary>
        public static string Reference {
            get {
                return ResourceManager.GetString("Reference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register New User.
        /// </summary>
        public static string RegisterNewUser {
            get {
                return ResourceManager.GetString("RegisterNewUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration.
        /// </summary>
        public static string Registration {
            get {
                return ResourceManager.GetString("Registration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        public static string Remove {
            get {
                return ResourceManager.GetString("Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report.
        /// </summary>
        public static string Report {
            get {
                return ResourceManager.GetString("Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Of.
        /// </summary>
        public static string ReportOf {
            get {
                return ResourceManager.GetString("ReportOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Type.
        /// </summary>
        public static string ReportType {
            get {
                return ResourceManager.GetString("ReportType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request To.
        /// </summary>
        public static string RequestTo {
            get {
                return ResourceManager.GetString("RequestTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        public static string Reset {
            get {
                return ResourceManager.GetString("Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sambocappweb Management Information System.
        /// </summary>
        public static string sambocappwebMIS {
            get {
                return ResourceManager.GetString("sambocappwebMIS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sample.
        /// </summary>
        public static string Sample {
            get {
                return ResourceManager.GetString("Sample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schedule.
        /// </summary>
        public static string Schedule {
            get {
                return ResourceManager.GetString("Schedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schedule Information.
        /// </summary>
        public static string ScheduleInformation {
            get {
                return ResourceManager.GetString("ScheduleInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Code.
        /// </summary>
        public static string SecurityCode {
            get {
                return ResourceManager.GetString("SecurityCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        public static string select {
            get {
                return ResourceManager.GetString("select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seller.
        /// </summary>
        public static string Sellter {
            get {
                return ResourceManager.GetString("Sellter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send Message.
        /// </summary>
        public static string SendMessage {
            get {
                return ResourceManager.GetString("SendMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting.
        /// </summary>
        public static string Setting {
            get {
                return ResourceManager.GetString("Setting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manag Setup.
        /// </summary>
        public static string SetUp {
            get {
                return ResourceManager.GetString("SetUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shop Id.
        /// </summary>
        public static string ShopId {
            get {
                return ResourceManager.GetString("ShopId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shop List.
        /// </summary>
        public static string ShopList {
            get {
                return ResourceManager.GetString("ShopList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shop Name.
        /// </summary>
        public static string ShopName {
            get {
                return ResourceManager.GetString("ShopName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exchanged ShopName.
        /// </summary>
        public static string ShopNameExchang {
            get {
                return ResourceManager.GetString("ShopNameExchang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shop Payment.
        /// </summary>
        public static string ShopPayment {
            get {
                return ResourceManager.GetString("ShopPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Short Title.
        /// </summary>
        public static string ShortTitle {
            get {
                return ResourceManager.GetString("ShortTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show.
        /// </summary>
        public static string Show {
            get {
                return ResourceManager.GetString("Show", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show All Categories.
        /// </summary>
        public static string ShowAllCategories {
            get {
                return ResourceManager.GetString("ShowAllCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Assignment In Department.
        /// </summary>
        public static string ShowAssignmentInDepartment {
            get {
                return ResourceManager.GetString("ShowAssignmentInDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign.
        /// </summary>
        public static string Sign {
            get {
                return ResourceManager.GetString("Sign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skill.
        /// </summary>
        public static string Skill {
            get {
                return ResourceManager.GetString("Skill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Click Generat PDF To Unlock Button Save. Then Attach File On Bellow !.
        /// </summary>
        public static string SMG {
            get {
                return ResourceManager.GetString("SMG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source.
        /// </summary>
        public static string Source {
            get {
                return ResourceManager.GetString("Source", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spent Time.
        /// </summary>
        public static string SpentTime {
            get {
                return ResourceManager.GetString("SpentTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff.
        /// </summary>
        public static string Staff {
            get {
                return ResourceManager.GetString("Staff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff In Department.
        /// </summary>
        public static string StaffInDepartment {
            get {
                return ResourceManager.GetString("StaffInDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Date.
        /// </summary>
        public static string startdate {
            get {
                return ResourceManager.GetString("startdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Statuss {
            get {
                return ResourceManager.GetString("Statuss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject.
        /// </summary>
        public static string Subject {
            get {
                return ResourceManager.GetString("Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suspend Tasks.
        /// </summary>
        public static string SuspendTasks {
            get {
                return ResourceManager.GetString("SuspendTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SAMBOCAPP.
        /// </summary>
        public static string systemapp {
            get {
                return ResourceManager.GetString("systemapp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task.
        /// </summary>
        public static string Task {
            get {
                return ResourceManager.GetString("Task", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks​ Accomplished (1 month).
        /// </summary>
        public static string TasksAccomplishedOneMonth {
            get {
                return ResourceManager.GetString("TasksAccomplishedOneMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks​ Accomplished (1 year).
        /// </summary>
        public static string TasksAccomplishedOneYear {
            get {
                return ResourceManager.GetString("TasksAccomplishedOneYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks​ Accomplished (6 month).
        /// </summary>
        public static string TasksAccomplishedSixMonth {
            get {
                return ResourceManager.GetString("TasksAccomplishedSixMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks​ Accomplished (3 month).
        /// </summary>
        public static string TasksAccomplishedThreeMonth {
            get {
                return ResourceManager.GetString("TasksAccomplishedThreeMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks are In Progress.
        /// </summary>
        public static string TasksAreInProgress {
            get {
                return ResourceManager.GetString("TasksAreInProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Theme Color.
        /// </summary>
        public static string ThemeColor {
            get {
                return ResourceManager.GetString("ThemeColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Through.
        /// </summary>
        public static string Through {
            get {
                return ResourceManager.GetString("Through", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TicketLetter.
        /// </summary>
        public static string TicketLetter {
            get {
                return ResourceManager.GetString("TicketLetter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string To {
            get {
                return ResourceManager.GetString("To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload Document.
        /// </summary>
        public static string UploadDocument {
            get {
                return ResourceManager.GetString("UploadDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload Photo.
        /// </summary>
        public static string UploadPhoto {
            get {
                return ResourceManager.GetString("UploadPhoto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Urgent.
        /// </summary>
        public static string Urgent {
            get {
                return ResourceManager.GetString("Urgent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name.
        /// </summary>
        public static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Website.
        /// </summary>
        public static string ViewWebsite {
            get {
                return ResourceManager.GetString("ViewWebsite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Website Admin.
        /// </summary>
        public static string WebsiteAdmin {
            get {
                return ResourceManager.GetString("WebsiteAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Address.
        /// </summary>
        public static string WorkAddress {
            get {
                return ResourceManager.GetString("WorkAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Place.
        /// </summary>
        public static string WorkPlace {
            get {
                return ResourceManager.GetString("WorkPlace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Schedule.
        /// </summary>
        public static string YourSchedule {
            get {
                return ResourceManager.GetString("YourSchedule", resourceCulture);
            }
        }
    }
}
